clear;
clc;
load Sample_1;

threshold=1000;
rawData=Orig_Sig;
numSamples = length(rawData);
maxValue = max(rawData);

% render rawData
figure(1);
subplot(3,1,1);
plot(rawData);
xlim([0 numSamples]);
ylim([0 maxValue]);


% plot threshold line
hold on
plot([0, numSamples],[threshold, threshold]);
xlim([0 numSamples]);
ylim([0 maxValue]);
hold off

% only keep y values above threshold
aboveThresholdData = rawData;
aboveThresholdData(aboveThresholdData < threshold) = threshold;
subplot(3,1,2);
plot(aboveThresholdData);
xlim([0 numSamples]);
ylim([0 maxValue]);

% count numHeartBeats as number of peaks
[peaksY, peaksX] = findpeaks(aboveThresholdData);
subplot(3,1,3);
plot(peaksX, peaksY); 
xlim([0 numSamples]);
ylim([0 maxValue]);

numPeaks = size(peaksX, 1);
heartRate=(numPeaks * 60) / 10; % 60s in a min, 10s of samples
disp("Heart Rate is : " + heartRate + " Beats/Min");



